{
    "azureFunctions.deploySubpath": "content-loading",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": "${workspaceFolder}/content-loading/.venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguageModel": 2,
    "files.associations": {
        "*.SAMPLE.json": "jsonc"
    }
}